@import "less/kelvin.less";

@readonly: #aaaaaa;

body {
	font-size: 14px;
}
img {
	// .wh(100%);
	max-width: 100%;
}
.header {
	.tl();
	.wh(100%);
	background: #fff;
	.logo {
		.wh(320px);
	}
}
.body {
	height: 100%;
}

@homebtnw : 300px;
@red : #e42f11;
.homepage {
	// display: none;
	.b("../img/bg.jpg",no-repeat,top,center);
	background-size: cover;
	min-height: 100%;
	padding-top: 50px;
	.note {
		text-align: right;
		.mp();
		display: block;
		color: #e62d12;
		font-size: 10px;
		.wh(@homebtnw);
	}
	h4 {
		font-size: 24px;
		color: @red;
	}
	h3 {
		font-size: 24px;
		color: @red;
	}
	p {
		font-size: 16px;
		color: #00448d;
		span {
			color: @red;
		}
		em {
			color: @red;
		}
	}
	.banner {
		height: 300px;
		margin-top: 60px;
		text-align: center;
		position: relative;
		.b("../img/hero.png");
		background-size: contain;
		.time {
			.tr(-30px,20px);
			text-align: left;
			p {
				.mp();
				font-size: 12px;
				color: @red;
				font-weight: bold;
				span {
					color: #824a1b;
				}
			}
		}
	}

}
.form-list,.confirm {
	display: none;
	padding-top: 50px;
	.b("../img/bg.jpg",no-repeat,top,center);
	background-size: cover;
	min-height: 100%;
}
.form-list {
	// display: block;
	padding-bottom: 20px;
}
.title-1 {
	padding:10px 0px;
}
// page end


.cartype {
	.mp();
	.wh(@homebtnw,34px);
	background: #e62d12;
	padding:0px 10px;
	line-height: 34px;
	color: #fee68f;
	text-shadow: 1px 1px 2px #8e1c0b;
	margin-bottom: 10px;
	position: relative;
	&:before {
		.tr(12px,10px);
		content: " ";
		border-width:8px;
    border-style:dashed solid solid dashed;
    border-color:#fee68f transparent  transparent  transparent;
	}
}
.nextstep {
	.mp();
	.wh(@homebtnw,34px);
	display: block;
	background: #e3a239;
	color: #fff;
	text-align: center;
	text-shadow:1px 1px 2px #891c0c;
	line-height: 34px;
}

.select-parent {
	.wh(100%,100%);
	position: relative;
	
	select {
		display: block;
	  width: 100%;
	  height: 34px;
	  padding: 6px 12px;
	  font-size: 14px;
	  line-height: 1.428571429;
	  color: #555555;
	  vertical-align: middle;
	  background-color: #ffffff;
	  border: 1px solid #cccccc;
	  border-radius: 4px;
	  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
		.tl();
		opacity: 0;
	}

}
.box,.box-b,.box-c {
	.b("../img/page-bg.jpg",repeat,top,left);
	box-shadow: 1px 1px 2px #666;
	padding:10px;
	margin-bottom: 20px;
}
.box-b {
	h1 {
		.mp(); 
		line-height: 30px;
		font-size: 20px;
		color: #c08436;
		padding-left: 10px;
		// border-left: solid 1px #c18536;
		display: inline-block;
		span {
			color: #00448d;
			font-size: 12px;
		}
	}
}
.box-c {
	h1 {
		text-align: center;
		font-size: 20px;
		line-height: 30px;
	}
	.blue {
		color: #00448d;
	}
}
.box {
	label {
		height: 30px;
		float:left;
	}
	h1,h2 {
		.mp(); 
		line-height: 30px;
		font-size: 16px;
		color: #c08436;
		padding-left: 10px;
		border-left: solid 1px #c18536;
		display: inline-block;
		span {
			color: #00448d;
			font-size: 12px;
		}
	}
	h2 {
		margin-left: 20px;
		line-height: 24px;
		span {
			color: #c08436;
			line-height: 20px;
		}
	}
	.h2 {
		margin-left:20px;
		margin-top: 24px;
	}
	label~h1{
		margin-left: 10px;
	}
}

.checkbox-parent,.radio-parent {
	border:solid 2px #5074a8;
	position: relative;
	margin-right: 10px;
	float:left;
	.wh(24px,24px);
	input {
		.tl();
		display: block;
		padding:20px;
		opacity: 0;
	}
	&:before {
		display: none;
		content: " ";
		.tl(-5px,0px);
		.wh(24px,24px);
		.b("../img/checked.png");
	}
	&.on {
		&:before {
			display: block;
		}
	}
	&.readonly {
		border:solid 2px @readonly;
	}
}
.lot {
	padding: 20px 20px;
	.lot-item {
		float:left;
		.wh(48%);
		.readonly {
			color: @readonly;
		}
	}
}
.thirlist {
	.mp(0px,10px);
	border:solid 2px #c18536;
	height: 390px;
	overflow:auto;
	ul {
		.mp();
		li {
			.wh(100%);
		}
	}
	.checkbox-parent {
		.wh(20px,20px);
		border-radius: 5px;
		&:before {
			.wh(20px,20px);
			background-size: cover;
		}
	}
}
.show-title {
	padding-left: 80px;
	color: @red;
}
.backcode {
	padding:20px 0px 20px 0px;
	a {
		float: right;
	}
}
.show-list {
	h2 {

	}
	li {
		color: #956947;
		line-height: 24px;
		margin-bottom: 20px;
		position: relative;
		padding-left: 40px;
		text-align: justify;

		span {
			color: @red;
		}
		&:before {
			.tl();
			content: " ";
			.wh(26px,26px);
			background: @red;
			border-radius: 50%;
			text-align: center;
			color: #fff;
			line-height: 26px;
		}
		&.l1 {
			&:before{
				content:"1";
			}
		}
		&.l2 {
			&:before{
				content:"2";
			}
		}
		&.l3 {
			&:before{
				content:"3";
			}
		}
	}
}
.note {
	text-align: right;
	font-size: 12px;
	color: @red;
}
.form {
	padding:10px;
	.input-group {
		border-bottom: solid 1px #00448d;
		.wh(100%);
		margin-bottom: 10px;
		color: #00448d;
		line-height: 30px;
		input,span {
			background: transparent;
			border: none;
			outline: none;
			padding-left: 10px;
			color: #00448d;
		}
	}
	.select-parent {
		.wh(100%,30px);
		line-height: 30px;
		border:solid 1px #00448d;
		margin-bottom: 10px;
		position: relative;
		&:before {
			.tr(10px,10px);
			content: " ";
			border-width:8px;
	    border-style:dashed solid solid dashed;
	    border-color:#00448d transparent  transparent  transparent;
		}
		span {
			margin-left:10px;
			color: #00448d;
			display: inline-block;
		}
	}
	.select-group {
		.select-parent {
			display: inline-block;
			.wh(45%);
			&:last-child {
				margin-left: 10%;
			}
		}
	}
}
.btns {
	.nextstep {
		.wh(45%);
		display: inline-block;
		&.last{
			margin-left: 10%;
		}
	}
}
#province-show,#city-show,#county-show,#dealer-show {
	&:before {
		display: none;
	}
}
@media (max-width: 768px) {
	.cartype,.nextstep,.note,.homepage .note {
		.wh(auto);
	}
	.cartype {
		margin-bottom: 20px;
	}
	.note {
		line-height: 20px;
	}
	.homepage,.form-list,.confirm {
		background: transparent;
	}
	.title-1 {
		img {width: 50%;}
		text-align: center;
	}
	.backcode {
		.wh(40%);
		.mp();
		float: right;
	}
	.m-title {
		padding-bottom: 20px;
	}
	.m-btn {
		line-height: 34px;
		text-align: center;
		background: #797979;
		color: #fff;
		margin-bottom: 20px;
	}
	.show-list {
		.mp();
		padding-top: 20px;
	}
	.thirlist {
		height: 180px;
	}
}